<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="itp265_FinalProject_stevengo.AgeRestricted" 
    project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/AgeRestricted.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="198" x="424" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="itp265_FinalProject_stevengo.GuestMenu" 
    project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/GuestMenu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="265" x="284" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="itp265_FinalProject_stevengo.Guest" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/Guest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="606" x="1102" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="itp265_FinalProject_stevengo.InPersonEvent" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/InPersonEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="356" width="538" x="543" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="itp265_FinalProject_stevengo.Location" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="456" width="292" x="662" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="itp265_FinalProject_stevengo.Host" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/Host.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="458" x="1758" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="itp265_FinalProject_stevengo.IO" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/IO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="292" x="1795" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="itp265_FinalProject_stevengo.VirtualEvent" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/VirtualEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="482" x="-249" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="itp265_FinalProject_stevengo.EventType" 
    project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/EventType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="230" x="273" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="itp265_FinalProject_stevengo.User" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="276" x="1479" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="itp265_FinalProject_stevengo.Event" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="517" width="358" x="1123" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="itp265_FinalProject_stevengo.UserSystem" project="itp265_FinalProject_stevengo" 
    file="/itp265_FinalProject_stevengo/src/itp265_FinalProject_stevengo/UserSystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="556" width="307" x="1637" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="14">    
    <bendpoint x="1153" y="715"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="eventInvitations"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="1448" y="715"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="eventList"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="1427" y="715"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="host"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="helper"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="pluses"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="users"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="type"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="38">    
    <bendpoint x="1111" y="715"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="guestsGoing"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="location"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1132" y="715"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="guestMap"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>