HOLIDAY/Summertime BASH/2020-11-30T05:30/Steven Gong/stevengo@usc.edu/3100 E Rolling Hills Dr, Davie, FL, 33328/Luau
MIXER/LETS GOOOOOOO IT WORKED/2020-05-08T06:33/Steven Gong/stevengo@usc.edu/http://letsgo.com/Zoom
GIFTEXCHANGE/BYOBooks/2020-11-24T20:30/Steven Gong/stevengo@usc.edu/bit.ly/FaceTimeHOLIDAY/Cat Celebration/2020-02-02T23:59/Doja Cat/dojaDaCat_123@gmail.com/1234, New York, NY, 29348/Scandy
HOLIDAY/NYE CELEBRATION/2021-12-31T22:00/Doja Cat/dojaDaCat_123@gmail.com/3187, New York, NY, 12345/The Roaring 20s
GIFTEXCHANGE/BYOMagical Item/2030-12-11T11:11/Harold Potter/hp@gmail.com/bit.ly/Hangouts
